{
  "manifest_version": 3,
  "name": "Youtube Lens",
  "version": "0.2.0",
  "description": "Tag YouTube channels and filter your subscriptions feed.",
  "permissions": ["storage"],
  "host_permissions": ["https://www.youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
